{
    "name": "adamjenkins/moodle-local_oerclient",
    "description": "Share-from-course, browse, and one-click import for the OER Exchange platform.",
    "type": "moodle-local",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Adam Jenkins",
            "email": "adam@wisecat.net"
        }
    ],
    "support": {
        "issues": "https://github.com/adamjenkins/moodle-local_oerclient/issues",
        "source": "https://github.com/adamjenkins/moodle-local_oerclient"
    },
    "require": {
        "moodle/moodle": ">=5.0 <5.3",
        "moodle/composer-installer": "^1.0"
    }
}
